.thumbnail {
    width: 100%;
    height: 125px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.art-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.artist-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.art-info {
    width: 200px;
}

.artist-image {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.month, .year {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.month {
    margin-bottom: 4px;
}

.art-name {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

p {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
}

body {
    margin: 0;
    padding-top: 60px;
    padding-left: 80px;
    height: 2000px;
}

@media (max-width: 450px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    body {
        padding-left: 20px;
        font-family: Arial;
    }
    .sidebar {
        display: none;
    }
}

@media (min-width: 451px) and (max-width: 750px) {
    .gallery-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 1000px) {
    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

